<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="biodata.css" rel="stylesheet">

</head>
<div class="container">
    <nav>
        <div class="iconfoto"></div>
        
</nav>
    <div id="main">
        <h1>Hello there, <br>it's nice to see you here.</h1>
        <p>
            Hi, nama saya Raka Nursyahputra Pratama. Saya seorang guru informatika di sebuah SMP swasta di Bandung Barat.
            Saya juga seorang mahasiswa jurusan Sistem Informasi di Universitas Terbuka. Saya mulai belajar <i>ngoding</i> dari SMK. 
            <br>
            <br>
            Saya selalu mempunyai semangat akan belajar sesuatu yang baru, maka dari itu disela-sela pekerjaan dan kuliah saya, saya meluangkan waktu 
            untuk belajar hal lain seperti programming, live2d, 3d model dan pixel art.
        
            <br>
            <br>
            Ini akhir dari biodata saya, terima kasih telah berkunjung.
        </p></div>
    <footer>
        <h4>@ 2022 Raka Nursyahputra Pratama</h4>
    </footer>
</div>
<body>

    
</body>
</html>