<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axios</title>
</head>
<body>
    <div id="app">
        <form v-on:submit.prevent="submitForm()">
            <table>
                <tr>
                    <td>Nama : </td>
                    <td><input type="text" v-model="form.name"/></td>
                </tr>
                <tr>
                    <td>Address : </td>
                    <td><input type="text" v-model="form.address"/></td>
                </tr>
                <tr>
                    <td>No Hp : </td>
                    <td><input type="text" v-model="form.no_hp"/></td>
                </tr>
                <tr>
                    <td>
                    <button type="submit">Submit</button>
                    </td>
                </tr>
            </table>
        </form>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        <script>
            let vm = new Vue({
                data: {
                    form: {
                        name: '',
                        address: '',
                        no_hp: ''
                    },
                },
                methods: {
                    submitForm: function(){
                        
                        let formData = new formData()
                        formData.append('name', this.form.name)
                        formData.append('address', this.form.address)
                        formData.append('no_hp', this.form.no_hp)

                        const config = {
                            method: 'post',
                            url: 'http://demo-api-vue.sanbercloud.com/api/member',
                            data: formData,
                        }

                        axios(config)
                        .then((response) =>{
                            console.log(response.data.message)
                        })
                        .catch((error) =>{
                            console.log(error)
                        })
                    }
                }
            });
        </script>
    </div>
</body>
</html>